# examples-jetty-runner

basic/: README.md  pom.xml
basic/src/docker/: Dockerfile
basic/src/main/java/org/glue3/: Application.java
basic/src/main/java/org/glue3/web/: BasicServlet.java
basic/src/main/resources/: logback.xml
basic/src/main/resources/web-inf/: web.xml
glue-basic/: pom.xml
glue-basic/src/main/java/org/example/: Application.java
glue-basic/src/main/java/org/example/config/: RestConfig.java
glue-basic/src/main/java/org/example/web/: IndexResource.java
glue-spring1/: pom.xml
glue-spring1/src/main/java/org/example/: Application.java
glue-spring1/src/main/java/org/example/config/: SpringRestConfig.java
glue-spring1/src/main/java/org/example/service/: GreetingService.java  GreetingServiceImpl.java
glue-spring1/src/main/java/org/example/web/: SpringResource.java
glue-spring1/src/main/resources/: logback.xml  spring-context.xml
glue-spring1/src/main/resources/web-inf/: web.xml
glue-spring2/: pom.xml
glue-spring2/src/main/java/org/example/: Application.java
glue-spring2/src/main/java/org/example/config/: AppConfig.java
glue-spring2/src/main/java/org/example/service/: HelloService.java
glue-spring2/src/main/java/org/example/web/: IndexResource.java  MyResource.java  SomeBean.java
glue-spring2/src/main/resources/: logback.xml
glue-spring2/src/main/resources/web/assets/: hello2.htm
jersey-main/: pom.xml
jersey-main/src/main/java/org/example/: Application.java
jersey-main/src/main/java/org/example/config/: ObjectMapperManager.java  RestConfig.java
jersey-main/src/main/java/org/example/web/: SomeBean.java
jersey-main/src/main/resources/web-assets/assets/: index.htm
jetty-jersey-filter/: pom.xml
jetty-jersey-filter/src/main/java/org/example/: Application.java
jetty-jersey-filter/src/main/java/org/example/config/: GlueApplication.java
jetty-jersey-filter/src/main/java/org/example/web/: MyResource.java
jetty-jersey-filter/src/main/resources/web-inf/: web.xml
jetty-jersey-main/: pom.xml
jetty-jersey-main/src/main/java/org/example/: Application.java
jetty-jersey-main/src/main/java/org/example/config/: RestConfig.java
jetty-jersey-main/src/main/java/org/example/web/: MyResource.java
