<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>example-glue-basic</artifactId>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>org.example.Application</main.class>
    <jersey.version>2.27</jersey.version>
  </properties>


  <dependencies>

    <dependency>
      <groupId>org.avaje.glue</groupId>
      <artifactId>glue-core</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <!-- Logging -->

    <dependency>
      <groupId>org.avaje.glue</groupId>
      <artifactId>composite-logback</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

  </dependencies>


  <build>
    <finalName>app</finalName>

    <plugins>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>org.avaje.tile:lib-classpath:1.1</tile>
          </tiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
